# Repository_Test

demo/: pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/aspect/: LogAspect.java  TransactionalAopConfig.java
demo/src/main/java/com/demo/component/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  DirectReceiver.java  FanoutReceiver.java  HeaderReceiver.java  JmsComponent.java  MyFirstJob.java  MySchedule.java  MySecondJob.java  TopicReceiver.java  WebSocketServer.java
demo/src/main/java/com/demo/config/: CsvBatchJobConfig.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  JmsComponent.java  MultiHttpSecurityConfig.java  MyWebSecurityConfig.java  QuartzConfig.java  RabbitDirectConfigu.java  RabbitFanoutConfig.java  RabbitHeaderConfig.java  RabbitTopicConfig.java  RedisCacheConfig.java  RedisConfig.java  ServletInitialize.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
demo/src/main/java/com/demo/controller/: AdminGoodsTypeController.java  BookController.java  CsvController.java  DemoController.java  FileUploadController.java  GreetingController.java  HelloController.java  HelloWordController.java  Message.java  MethodTestController.java  Session_RedisController.java  UserController.java
demo/src/main/java/com/demo/controller/admin/: AdminController.java
demo/src/main/java/com/demo/dao/: AdminMapper.java  AdminOrderDao.java  BookDao.java  GoodsDao.java  GoodsTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMapper.xml  UserLoginMapper.java  UserLoginMapper.xml
demo/src/main/java/com/demo/entity/: Book.java  GoodsType.java  Menu.java  Message.java  Role.java  User.java  UserLogin.java
demo/src/main/java/com/demo/exception/: CustomExceptionHandler.java
demo/src/main/java/com/demo/interceptor/: MyInterceptor.java
demo/src/main/java/com/demo/service/: GoodsTypeService.java  MailService.java  MethodService.java  UserLoginService.java  UserService.java  UserServiceus.java
demo/src/main/java/com/demo/service/admin/imp/: AdminServiceImpl.java
demo/src/main/java/com/demo/service/imp/: GoodsTypeServiceImpl.java
demo/src/main/java/com/demo/sysrunn/: MyApplicationRunner.java  MyApplicationRunner2.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java
demo/src/main/resources/: application.properties  data2.csv  logback-spring.xml
demo/src/main/resources/mappers/: MenuMapper.xml  adminOrderMapper.xml  auserMapper.xml  goodsTypeMapper.xml
demo/src/main/resources/static/: app.js  chat.html
demo/src/main/resources/templates/: index.html  logout.html  upload.html  user.html  websocketDemo.html
demo/src/main/resources/templates/error/: 5xx.html
demo/src/main/webapp/: mailtemplate.html
demo/src/test/java/com/demo/: CacheApplicationTests.java  DemoApplicationTests.java  JSONTest.java  MailSendTest.java  RabbitmqApplicationTests.java  RestTemplate_test.java  UserControllerTest.java  UserServiceTest.java  book.json
demo/src/test/java/com/demo/dao/: MenuMapperTest.java
demo/src/test/java/com/demo/service/: UserLoginTest.java
