#spring.security.user.name=liu
#spring.security.user.password=123
#spring.security.user.roles=admin
#oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=book_user
spring.datasource.password=book_user

####log4j
logging.config=classpath:logback-spring.xml

spring.profiles.active=dev
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/demo
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=500
server.tomcat.basedir=D:/home
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
#this is for  fastJson Chinese luanma,if used other json should # it
#spring.http.encoding.force-response=true

#for user to design by userself to static resources to replace defalut 
#spring.mvc.static-path-pattern=/static/
#spring.resources.static-locations=classpath:/static/
#open upload file
spring.servlet.multipart.enabled=true
#write to disk limit 
spring.servlet.multipart.file-size-threshold=0
# temp 
spring.servlet.multipart.location=d:\\temp
#one file size limited 1mb
spring.servlet.multipart.max-file-size=10MB
#one time and upload more files size limited 10M
spring.servlet.multipart.max-request-size=20MB
#layily to resolve
spring.servlet.multipart.resolve-lazily=false


#cache  
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s


#Redis
spring.redis.database=0
spring.redis.host=192.168.242.130
spring.redis.port=6379
#danji mima
#spring.redis.password=liuyujie
spring.redis.timeout=60000
#jiqunmima

spring.redis.password=123@456
#Redis lianjiechi
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

#redis jiqun
spring.redis.cluster.max-redirects=1000
spring.redis.cluster.nodes=192.168.242.130:8001,192.168.242.130:8002,192.168.242.130:8003,192.168.242.130:8004,192.168.242.130:8005,192.168.242.130:8006


#mybatis
mybatis.mapper-locations=classpath:/com.demo/mybaits/*.xml
mybatis.type-aliases-package=com.demo.dao

#Thymeleaf
spring.thymeleaf.cache=true

spring.thymeleaf.check-template=true
#
spring.thymeleaf.check-template-location=true
#bianma
spring.thymeleaf.encodng=UTF-8
#weizhi
spring.thymeleaf.prefix=classpath:/templates/
#content-type
spring.thymeleaf.servlet.content-type=text/html
#\u540E\u7F00
spring.thymeleaf.suffix=.html


#activemq
spring.activemq.broker-url=tcp://192.168.242.130:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin


#redis  jiqun
# ========================redis  lettuce  shixian=====================
#spring.redis.password=123@456
# \u83B7\u53D6\u5931\u8D25 \u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#\u652F\u6301\u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u611F\u5E94\u5237\u65B0,\u81EA\u9002\u5E94\u62D3\u6251\u5237\u65B0\u662F\u5426\u4F7F\u7528\u6240\u6709\u53EF\u7528\u7684\u66F4\u65B0\uFF0C\u9ED8\u8BA4false\u5173\u95ED
#spring.redis.lettuce.cluster.refresh.adaptive=true
#\u5B9A\u65F6\u5237\u65B0
#spring.redis.lettuce.cluster.refresh.period=2000

#rabbitMQ
spring.rabbitmq.host=192.168.242.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=liu
spring.rabbitmq.password=123

